<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALLBACK HELL</title>
    <style>
        .header {
            padding: 5px;
            text-align: center;
           background-image: linear-gradient(black,white);
            color: white;
            font-family: cursive;
        }
        
        #display {
            font-family: monospace;
            text-shadow: 2px 0px 8px rgb(235, 38, 38);
            font-family: monospace;
            font-size: 50px;
            margin-top: 10%;
        }
        
        .display {
            font-size: 20px !important;
            font-family: cursive !important;
            text-shadow: 2px 0px 8px black !important;
        }
        
        .img:hover {
            transform: translateY(2px);
            box-shadow: 2px 2px 30px 2px rgb(34, 32, 31);
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>CALLBACK HELL</h1>

    </div>

    <div id='display' style=text-align:center; style=width:100px> </div>

    <script src="script.js"></script>
</body>

</html>